{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DIGITALARS_DB;User Id=sa;Password=Admin1234.;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",

  "Jwt": {
  "Key": "TuClaveSecretaMuySeguraYPocoPredecible_2024!",
    "Issuer": "DigitalArs",
    "Audience": "DigitalArsUser",
    "ExpireMinutes": 10
  }
}
